PORT=4000

FRONTEND_URL=https://donate-ease-smoky.vercel.app

MONGO_URI=mongodb+srv://donateEase:donate%402025@cluster0.1osnk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PAYMENT_API_KEY=

MERCHANT_ID=