PORT=4000

FRONTEND_URL=https://donateease.vercel.app

MONGO_URI=mongodb+srv://donateEase:donate%402025@cluster0.1osnk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PAYMENT_API_KEY=

MERCHANT_ID=aa3cb246-807b-4cc5-9724-9e24589f7b89